# fitness-app-api

./: .gitignore  FitnessApp.sln
FitnessApp.Api/: DesignTimeDbContextFactory.cs  FitnessApp.Api.csproj  FitnessAppApiResolver.cs  FitnessAppDataResolver.cs  FitnessAppProfile.cs  Program.cs  Startup.cs  appsettings.json
FitnessApp.Api/Controllers/: ExerciseCategoriesController.cs  ExercisesController.cs  MeasureController.cs  MeasureItemsController.cs  TrainingsController.cs  ValuesController.cs
FitnessApp.Api/Models/: Exercise.cs  ExerciseCategory.cs  Measure.cs  Training.cs  TrainingCardio.cs  TrainingExercise.cs  TrainingExerciseAttempt.cs  TrainingExerciseTitle.cs
FitnessApp.Api/Properties/: launchSettings.json
FitnessApp.Api/Services/: ExerciseCategoriesService.cs  ExercisesService.cs  IExerciseCategoriesService.cs  IExercisesService.cs  IMeasuresService.cs  ITrainingsService.cs  MeasuresService.cs  TrainingService.cs
FitnessApp.Data/: ConnectionStringProvider.cs  ExerciseCategoriesRepository.cs  ExercisesRepository.cs  FitnessApp.Data.csproj  FitnessAppBaseRepository.cs  FitnessAppDbContext.cs  IConnectionStringProvider.cs  IExerciseCategoriesRepository.cs  IExercisesRepository.cs  IMeasuresRepository.cs  ITrainingCardioRepository.cs  ITrainingExcerciseAttemptsRepository.cs  ITrainingExcerciseTitlesRepository.cs  ITrainingExcercisesRepository.cs  ITrainingsRepository.cs  MeasuresRepository.cs  TrainingCardioRepository.cs  TrainingExerciseAttemptsRepository.cs  TrainingExerciseTitlesRepository.cs  TrainingExercisesRepository.cs  TrainingsRepository.cs
FitnessApp.Data/Migrations/: 20190105115002_initial creation.Designer.cs  20190105115002_initial creation.cs  20190204165331_added exercises.Designer.cs  20190204165331_added exercises.cs  20190414100447_initial-script.Designer.cs  20190414100447_initial-script.cs  20190630130121_updates-1.Designer.cs  20190630130121_updates-1.cs  20190714161802_update exercise titles.Designer.cs  20190714161802_update exercise titles.cs  20190922140341_add weight and cardio db structure.Designer.cs  20190922140341_add weight and cardio db structure.cs  20190922141207_corrected cardio field names.Designer.cs  20190922141207_corrected cardio field names.cs  20190922142019_corrected relation between training and cardio.Designer.cs  20190922142019_corrected relation between training and cardio.cs  20200103110244_set weight as decimal data type.Designer.cs  20200103110244_set weight as decimal data type.cs  FitnessAppDbContextModelSnapshot.cs
(+9 files in other folders)
